# assignment_25_complete

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment_25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_25/: AppModule.kt  MainActivity.kt  MyBaseApplication.kt  ProfileFragment.kt
app/src/main/java/com/example/assignment_25/auth/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/assignment_25/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EntityAdapter.kt
app/src/main/java/com/example/assignment_25/home/data/: ResponseItem.kt
app/src/main/java/com/example/assignment_25/home/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/assignment_25/home/network/: RestfulApiDevRetrofitClient.kt  RestfulApiDevService.kt  VuNit3213ApiClient.kt  VuNit3213ApiService.kt  VuNit3213Repository.kt
app/src/main/java/com/example/assignment_25/home/recyclerview/: MyRecyclerViewAdapter.kt  ResponseItemViewHolder.kt
app/src/main/java/com/example/assignment_25/home/ui/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/assignment_25/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home_screen.xml  fragment_login.xml  item_entity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assignment_25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
