<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- Start point of the navigation graph -->

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.assignment_25.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <!-- Action to navigate from Login to Dashboard -->
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.assignment_25.home.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <!-- Argument passed to Dashboard Fragment -->
        <argument
            android:name="keypass"
            app:argType="string" />
        <!-- Action to navigate from Dashboard to Details -->
        <action
            android:id="@+id/action_dashboardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <!-- Details Fragment -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.assignment_25.home.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <!-- Argument passed to Details Fragment -->
        <argument
            android:name="entity"
            app:argType="com.example.assignment_25.auth.Entity" />
    </fragment>

</navigation>